#清理缓存
spring.thymeleaf.cache=false
server.port=8080
#指定输入日期时间吗格式为yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/a?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
#mybatis.type-aliases-package=com.hsw.pharmacy.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

