<!DOCTYPE html>
<!--&lt;!&ndash; saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ &ndash;&gt;-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
   <!-- &lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

<!--    &lt;!&ndash; Custom styles for this template &ndash;&gt;-->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<div th:replace="~{commons/commons::topbar}"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{commons/commons::sidebar(active='list.html')}"></div>   <!--&lt;!&ndash;插入侧边导航栏&ndash;&gt;-->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <form th:action="@{/Addsupplier}" method="post">   <!--&lt;!&ndash;把表单发送到toAdd&ndash;&gt;-->
                <div class="form-group">
                    <label>供应商名称</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label>地址</label>
                    <input type="text" name="address" class="form-control">
                </div>
                <div class="form-group">
                    <label>联系方式</label>
                    <input type="text" name="phone" class="form-control">
                </div>
                <div class="form-group">
                    <label>经营范围</label>
                    <input type="text" name="scope" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary">添加</button>
            </form>


        </main>
    </div>
</div>

<!--&lt;!&ndash; Bootstrap core JavaScript
================================================== &ndash;&gt;
&lt;!&ndash; Placed at the end of the document so the pages load faster &ndash;&gt;-->
<script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

&lt;!&ndash; Icons &ndash;&gt;
<script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace()
</script>

&lt;!&ndash; Graphs &ndash;&gt;
<script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>

</body>

</html>
